<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="vn.efode.vts.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/cover">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_profile_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar"
            app:civ_border_color="#bdc3c7"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/edittext_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:textColor="#bdc3c7"
            android:textAlignment="center"
            android:textSize="30dp"
            android:focusable="false"
            android:inputType="textPersonName"/>
    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_margin="-1px"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textview_profile_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Giới tính:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_profile_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:padding="10dp"/>
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:id="@+id/textview_profile_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Số điện thoại:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_profile_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:padding="10dp" />
        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:id="@+id/textview_profile_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Mật khẩu:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_profile_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="123456" />

            <ImageButton
                android:id="@+id/button_profile_changepass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_manage" />


        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:id="@+id/textview_profile_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Ngày sinh:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_profile_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:padding="10dp"/>

        </TableRow>

        <TableRow android:background="@drawable/border">

            <TextView
                android:id="@+id/textview_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Địa chỉ:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:padding="10dp" />

        </TableRow>

    </TableLayout>
</LinearLayout>
