<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.efode.vts.ScheduleDetailsActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="25dp"
                    android:layout_weight="10"
                    android:textStyle="bold"/>

            <TableRow
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/textview_schedule_details_startpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Nơi lấy hàng"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtStartPointAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp"
                    android:layout_weight="10"/>
            </TableRow>
            <TableRow
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/textview_schedule_details_endpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Nơi giao hàng"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtEndPointAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp"
                    android:layout_weight="10"/>
            </TableRow>
            <TableRow
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/textview_schedule_details_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Bắt đầu lúc"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtIntendStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp"
                    android:layout_weight="10"/>
            </TableRow>
            <TableRow
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/textview_schedule_details_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Kết thúc lúc"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtIntendEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp"
                    android:layout_weight="10"/>
            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtScheduleStatusTypeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="Trạng thái hành trình: "
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgScheduleStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    app:srcCompat="@drawable/border" />
            </LinearLayout>
        </TableLayout>

        <Button
            android:id="@+id/btn_start_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cast_intro_overlay_button_background_color"
            android:padding="10dp"
            android:text="Bắt đầu hành trình"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
