<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/textview_dialog_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Mật khẩu cũ:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_dialog_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"/>
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/textview_dialog_newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Mật khẩu mới:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_dialog_newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp" />


    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/textview_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Nhập lại:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"/>

    </TableRow>
<LinearLayout
    android:gravity="center">
    <Button
        android:id="@+id/button_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hủy"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/button_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>

</TableLayout>