<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_dialog_warning"/>



        <EditText
            android:id="@+id/edittext_dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Nhập thêm thông tin về cảnh báo này"
            android:inputType="textPersonName"
            android:padding="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hủy"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/button_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</LinearLayout>