<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_confirmwarning_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#c0392b"/>


    <EditText
        android:id="@+id/edittext_confirmwarning_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Nhập thêm thông tin về cảnh báo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_confirmwarning_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />

        <Button
            android:id="@+id/button_confirmwarning_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý" />

    </LinearLayout>
</LinearLayout>