<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/trucking"
                android:paddingLeft="2dp"/>

            <TextView
                android:id="@+id/textview_schedulelistlayout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="TextView"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="#c0392b" />
        </TableRow>
        <TableRow
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/placeholders"
                android:paddingLeft="2dp"/>

            <TextView
                android:id="@+id/textview_schedulelistlayout_startpointaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/clock"
                android:paddingLeft="2dp"/>

            <TextView
                android:id="@+id/textview_schedulelistlayout_intendstarttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textSize="18dp" />
        </TableRow>

    </TableLayout>


    <TextView
            android:id="@+id/textview_schedulelistlayout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhấn Vào Để Xem Chi Tiết"
            android:textAlignment="center"
            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

</LinearLayout>
