<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none">
        <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/boy"
        android:title="Thông tin cá nhân" />
    </group>

    <group android:menuCategory="container">
        <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/calendar"
        android:title="Lịch trình" />
    </group>

    <group android:menuCategory="container">
        <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/logout"
        android:title="Đăng xuất" />
    </group>

</menu>
